
============================
State of the game at turn 0
============================

============================
Mateusz 0 points against Ola 0 points
============================
======================================================================
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
======================================================================

============================
State of the game at turn 1
============================

============================
Mateusz 0 points against Ola 0 points
============================
======================================================================
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
======================================================================
